Bootstrap: docker
From: ghcr.io/astral-sh/uv:python3.12-bookworm-slim

%post
    # Set working directory
    mkdir -p /workspace
    cd /workspace
    
    # Initialize virtual environment
    uv venv --python 3.12
    source .venv/bin/activate
    
    # Install packages
    uv pip install cowsay

%runscript
    cd /workspace
    source .venv/bin/activate
    exec "$@"

%environment
    # Set the environment to automatically use the virtual environment
    export VIRTUAL_ENV="/workspace/.venv"
    export PATH="$VIRTUAL_ENV/bin:$PATH"

%labels
    Author katherine.rosenfeld@gatesfoundation.org

%help
    Container for python projects using uv